{
  "extensions": {
    ".pdf": "~/Documents/Docs",
    ".txt": "~/Documents/Docs",
    ".doc": "~/Documents/Docs",
    ".docx": "~/Documents/Docs",
    ".djv": "~/Documents/Docs",
    ".djvu": "~/Documents/Docs",
    ".epub": "~/Documents/Docs",
    ".mobi": "~/Documents/Docs",
    ".fb2": "~/Documents/Docs",
    ".azw3": "~/Documents/Docs",
    ".rar": "~/Documents/Docs",
    ".csv": "~/Documents/Spreadsheets",
    ".xls": "~/Documents/Spreadsheets",
    ".xlsx": "~/Documents/Spreadsheets",
    ".ppt": "~/Documents/Presentations",
    ".pptx": "~/Documents/Presentations",
    ".jpg": "~/Documents/Images",
    ".png": "~/Documents/Images",
    ".jpeg": "~/Documents/Images",
    ".svg": "~/Documents/Images",
    ".gif": "~/Documents/Images",
    ".tif": "~/Documents/Images",
    ".tiff": "~/Documents/Images",
    ".zip": "~/Documents/Archives",
    ".tar": "~/Documents/Archives",
    ".tar.gz": "~/Documents/Archives",
    ".tgz": "~/Documents/Archives",
    ".tar.bz2": "~/Documents/Archives",
    ".7z": "~/Documents/Archives",
    ".mp3": "~/Documents/Audio",
    ".wav": "~/Documents/Audio",
    ".mp4": "~/Documents/Videos",
    ".mkv": "~/Documents/Videos"
  },
  "temp_extensions": [".tmp", ".crdownload", ".opdownload", ".download", ".partial", "~$", ".xlk", ".bak"],

  "watch_folders": ["~/Downloads"]
}
